# CashInCashOut

./: ADVANCED_FEATURES_ROADMAP.md  GIT-RELEASE-NOTES-v1.0.md  IKONER.md  README.md  READMESHARE.md  RELEASE-NOTES-v1.0.md  bug_fixes_and_optimizations_report.md  build.gradle  gradlew  improved_color_scheme_summary.md  settings.gradle  test_import.kt  theme_implementation_summary.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budgetapp/: AddEditCategoryActivity.kt  AddEditShoppingListActivity.kt  AddEditShoppingListItemActivity.kt  AddExpenseActivity.kt  AddIncomeActivity.kt  AddLoanActivity.kt  AddProductActivity.kt  AutomationActivity.kt  BarcodeScannerActivity.kt  BudgetAnalyticsActivity.kt  BudgetRolloverSettingsActivity.kt  CategoryManagerActivity.kt  EditHomeActivity.kt  EditProductActivity.kt  ExpenseAdapter.kt  IncomeAdapter.kt  LoanAdapter.kt  MainActivity.kt  NotificationSettingsActivity.kt  OptimizedShoppingActivity.kt  PriceHistoryActivity.kt  ProductAdapter.kt  ProductCategoryManagerActivity.kt  ProductListActivity.kt  ProductPriceAdapter.kt  ProductPriceManagerActivity.kt  ProductWithPricesAdapter.kt  SelectProductActivity.kt  ShoppingListActivity.kt  ShoppingListDetailActivity.kt  SmartRecommendationsActivity.kt  StoreAdapter.kt  StoreAndProductManagerActivity.kt  StoreChainManagerActivity.kt  StoreDetailActivity.kt  StoreManagerActivity.kt  ThemePreferencesActivity.kt  Transaction.kt  TransactionAdapter.kt  TransactionSelectorActivity.kt
app/src/main/java/com/example/budgetapp/activities/: AddEditBudgetActivity.kt
app/src/main/java/com/example/budgetapp/adapters/: AutomationRuleAdapter.kt  BudgetAdapter.kt  CategoryIconAdapter.kt  CategoryManagerAdapter.kt  ColorChoiceAdapter.kt  ColorPickerAdapter.kt  InsightAdapter.kt  MoreItemAdapter.kt  OptimizedShoppingItemAdapter.kt  OptimizedShoppingListAdapter.kt  PriceRecommendationAdapter.kt  ProductCategoryAdapter.kt  ReceiptItemAdapter.kt  RecommendationAdapter.kt  SelectProductAdapter.kt  SelectableTransactionAdapter.kt  ShoppingListAdapter.kt  ShoppingListItemAdapter.kt  ShoppingListItemWithProductAdapter.kt  SmartInsightAdapter.kt  SmartSuggestionAdapter.kt  StoreChainAdapter.kt  StoreProductAdapter.kt
app/src/main/java/com/example/budgetapp/analytics/: AnalyticsManager.kt
app/src/main/java/com/example/budgetapp/automation/: AutomationTypeConverters.kt  BudgetOptimizationService.kt  SmartAutomationEngine.kt
app/src/main/java/com/example/budgetapp/data/: BackupData.kt  BackupManager.kt  MoreMenuItem.kt  OptimizedShoppingList.kt  PriceRecommendation.kt  ProductWithPrices.kt  ReceiptWithItems.kt  ThemeSettings.kt  (+2 more)
app/src/main/res/drawable/: ic_calendar.xml  ic_cool_to_dry.xml  ic_gas.xml  ic_history.xml  ic_income.xml  ic_lightning_bolt.xml  ic_more_vert.xml  ic_optimization.xml  ic_prediction.xml  ic_price_alert.xml  ic_tobacco.xml  ic_transit.xml  ic_warning.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_add_product.xml  activity_budget_rollover_settings.xml  activity_edit_home.xml  activity_main.xml  activity_product_category_manager.xml  activity_product_price_manager.xml  activity_shopping_list.xml  dialog_add_receipt_item.xml  dialog_add_store.xml  dialog_insight_details.xml  dropdown_item_light.xml  fragment_analytics.xml  fragment_budget.xml  fragment_expenses.xml  fragment_income.xml  fragment_more.xml  fragment_overview.xml  fragment_settings.xml  item_income.xml  item_recommendation_header.xml  item_shopping_list_item.xml
app/src/main/res/menu/: bottom_navigation.xml  main_toolbar_menu.xml  shopping_list_detail_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+124 files in other folders)
